# jersey-common

./: README.md  pmd-ruleset.xml  pom.xml
src/main/java/com/talis/jersey/: HttpServer.java  ObjectMapperProvider.java
src/main/java/com/talis/jersey/auth/: AuthenticationException.java  AuthenticationExceptionMapper.java  Authenticator.java  HttpBasicAuthenticationFilter.java  InvalidCredentialsException.java  NoopAuthenticator.java  NullAuthenticator.java
src/main/java/com/talis/jersey/exceptions/: BadRequestException.java  DefaultExceptionMapper.java  HttpException.java  NotFoundException.java  ServerErrorException.java  ServiceUnavailableException.java
src/main/java/com/talis/jersey/filters/: LoggingFilter.java  ServerAgentHeaderFilter.java  ServerInfo.java
src/main/java/com/talis/jersey/guice/: GenericServerInfoModule.java  JerseyServletModule.java  NoopAuthenticationModule.java
src/test/java/com/talis/jersey/apitest/: DefaultExceptionMapperAcceptanceTest.java  ServerAgentHeaderAndLoggingFilterAcceptanceTest.java  StubResource.java
src/test/java/com/talis/jersey/auth/: NoopAuthenticatorTest.java  NullAuthenticatorTest.java
src/test/java/com/talis/jersey/filters/: LoggingFilterTest.java
