<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <groupId>com.talis</groupId>
  <artifactId>jersey-common</artifactId>
  <packaging>jar</packaging>
  <version>1.5-SNAPSHOT</version>
  
  <url>https://github.com/talis/talis-jersey-common</url>
  <inceptionYear>2011</inceptionYear>
  <description>Common classes for use with Jersey JAX-RS Framework</description>
  
  <organization>
    <name>Talis</name>
    <url>http://www.talis.com/</url>
  </organization>
  
  <scm>
    <developerConnection>scm:git:ssh://git@github.com/talis/jersey-common.git</developerConnection>
    <connection>scm:git:git://github.com/talis/jersey-common.git</connection>
    <url>http://github.com/talis/jersey-common</url>
  </scm>
  
  <properties>
    <jersey.version>1.11</jersey.version>
    <metrics.version>2.0.0-BETA18</metrics.version>
    <guice.version>3.0</guice.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <jdk.version>1.6</jdk.version>
    <slf4j.version>1.6.1</slf4j.version>
  </properties>
  
  <distributionManagement>
    <repository>
      <id>talis-central-releases</id>
      <url>http://oss.talisplatform.com/content/repositories/talis-central-releases</url>
    </repository>
    <snapshotRepository>
      <id>talis-central-snapshots</id>
      <url>http://oss.talisplatform.com/content/repositories/talis-central-snapshots</url>
    </snapshotRepository>
  </distributionManagement>
  
  <dependencies>
    <!-- Jersey Modules -->
    <dependency>
      <groupId>com.sun.jersey</groupId>
      <artifactId>jersey-server</artifactId>
      <version>${jersey.version}</version>
    </dependency>
  
    <dependency>
      <groupId>com.sun.jersey</groupId>
      <artifactId>jersey-json</artifactId>
      <version>${jersey.version}</version>
    </dependency>
  
    <dependency>
      <groupId>com.sun.jersey</groupId>
      <artifactId>jersey-client</artifactId>
      <version>${jersey.version}</version>
    </dependency>
  
    <dependency>
      <groupId>com.sun.jersey.contribs</groupId>
      <artifactId>jersey-guice</artifactId>
      <version>${jersey.version}</version>
    </dependency>
  
    <!-- Metrics -->
    <dependency>
      <groupId>com.yammer.metrics</groupId>
      <artifactId>metrics-servlet</artifactId>
      <version>${metrics.version}</version>
    </dependency>
  
    <!-- required for role based security annotations in Jersey Resource classes -->
    <dependency>
      <groupId>javax.annotation</groupId>
      <artifactId>jsr250-api</artifactId>
      <version>1.0</version>
    </dependency>
  
    <!-- Jetty -->
    <dependency>
      <groupId>org.mortbay.jetty</groupId>
      <artifactId>jetty</artifactId>
      <version>6.1.24</version>
    </dependency>
    
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-log4j12</artifactId>
      <version>${slf4j.version}</version>
    </dependency>
   
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>jul-to-slf4j</artifactId>
      <version>${slf4j.version}</version>
    </dependency>
 
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.8.2</version>
      <scope>test</scope>
    </dependency>
    
    <dependency>
      <groupId>org.easymock</groupId>
      <artifactId>easymock</artifactId>
      <version>3.0</version>
      <scope>test</scope>
    </dependency>

	<dependency>
		<groupId>commons-io</groupId>
		<artifactId>commons-io</artifactId>
		<version>2.1</version>
     	<scope>test</scope>
	</dependency>
      
	<dependency>
		<groupId>org.apache.httpcomponents</groupId>
		<artifactId>httpclient</artifactId>
		<version>4.1.1</version>
     	<scope>test</scope>
	</dependency>
  </dependencies>
  
  <build>
  
    <resources>
      <resource>
        <directory>${project.basedir}/src/main/resources</directory>
        <filtering>true</filtering>
      </resource>
    </resources>
  
    <plugins>
  
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>${jdk.version}</source>
          <target>${jdk.version}</target>
          <encoding>${project.build.sourceEncoding}</encoding>
        </configuration>
      </plugin>
  
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <executions>
          <execution>
            <goals>
              <goal>test-jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
  
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
      </plugin>
  
      <plugin>
        <artifactId>maven-source-plugin</artifactId>
      </plugin>
  
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-pmd-plugin</artifactId>
        <configuration>
          <linkXref>true</linkXref>
          <sourceEncoding>${project.build.sourceEncoding}</sourceEncoding>
          <targetJdk>${jdk.version}</targetJdk>
          <rulesets>
            <ruleset>./pmd-ruleset.xml</ruleset>
          </rulesets>
        </configuration>
        <executions>
          <execution>
            <id>pmd-checks</id>
            <phase>prepare-package</phase>
            <!-- default is verify -->
            <goals>
              <goal>check</goal>
            </goals>
          </execution>
          <execution>
            <id>no-cpd-checks</id>
            <phase>prepare-package</phase>
            <goals>
              <goal>cpd-check</goal>
            </goals>
            <configuration>
              <skip>true</skip>
            </configuration>
          </execution>
        </executions>
      </plugin>
  
      <plugin>
        <artifactId>maven-eclipse-plugin</artifactId>
      </plugin>
  
    </plugins>
  
  </build>
  
  <reporting>
  
    <outputDirectory>${project.build.directory}/site</outputDirectory>
  
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-report-plugin</artifactId>
        <configuration>
          <outputDirectory>${project.basedir}/target/surefire-reports-html</outputDirectory>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>cobertura-maven-plugin</artifactId>
        <configuration>
          <instrumentation>
            <ignores>
              <ignore>org.apache.commons.logging.*</ignore>
              <ignore>org.slf4j.*</ignore>
            </ignores>
            <excludes>
              <exclude>com/talis/**/*Module.class</exclude>
            </excludes>
          </instrumentation>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-pmd-plugin</artifactId>
        <version>2.4</version>
        <configuration>
          <linkXref>true</linkXref>
          <sourceEncoding>utf-8</sourceEncoding>
          <minimumTokens>100</minimumTokens>
          <targetJdk>${jdk.version}</targetJdk>
          <rulesets>
            <ruleset>./pmd-ruleset.xml</ruleset>
          </rulesets>
        </configuration>
      </plugin>

    </plugins>

  </reporting>

</project>
